page {
    padding-bottom: 90rpx;
  }
.coverView_wrap{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.4;
}
.detail_swiper swiper {
    height: 65vw;
    text-align: center;
}
.detail_swiper swiper image {
    width: 60%;
}
.goods_price {
    padding: 15rpx;
    font-size: 32rpx;
    font-weight: 600;
    /* color: var(--themeColor); */
}
.good_basicInfo{
    display: flex;
    flex-direction: column;
}
.goods_name_row {
    /* border-top: 5rpx solid #dedede; */
    /* border-bottom: 5rpx solid #dedede; */
    padding: 10rpx 0;
    display: flex;
  }
  .goods_name_row .goods_name {
    flex: 5;
    color: #000;
    font-size: 30rpx;
    padding: 0 10rpx;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  .goods_name_row .goods_collect {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-left: 1rpx solid #000;
  }
.wscnph{
    width: 100%;
}
.btm_tool {
    border-top: 1rpx solid #ccc;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    display: flex;
  }
  .btm_tool .tool_item {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 24rpx;
    position: relative;
  }
  .btm_tool .tool_item button {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
  }
  .btm_tool .btn_cart {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffa500;
    color: #fff;
    font-size: 30rpx;
    font-weight: 600;
  }
  .btm_tool .btn_buy {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #eb4450;
    color: #fff;
    font-size: 30rpx;
    font-weight: 600;
  }
  .mask-layer {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.2;
    overflow: hidden;
    z-index: 1000;
    color: #fff;
  }
  .pop-common {
    width: 100%;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 2000;
    background: #fff;
  }
.addCart_wrap{
    display: flex;
    flex-direction: column;
}
.header{
    flex:4;
}
.goodsPic{
    width: 200rpx;
    height: 200rpx;
    border-radius: 20rpx;
}
.colorPart{
    flex: 1;
    border-top: gray solid 1rpx;
    border-bottom: gray solid 1rpx;
}
.sizePart{
    flex:1;
    border-top: gray solid 1rpx;
    border-bottom: gray solid 1rpx;
}
.buttonPart{
    color:black;
    padding: 20rpx;
    margin-left: 40rpx;
    margin-top: 30rpx;
}
.numPart{
    flex:1;
}
.confirm{
    flex:1;
}
.inputPart{
    border-radius: 30rpx;
    border: #ccc solid 0.8rpx;
}
.active-tag{
    color: white;
    background-color:black;
}

  